{
    "name": "fsdev/php-excel",
    "description": "PHPExcel versione MIC",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "FSDev",
            "email": "fsdev@fsdev.com"
        }
    ],   
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
